<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Version2" version="4">
  <OBJECT>
    <ID name="Version2" mc="Standard.Package" uid="303e1d43-fe5f-43ac-9e62-2bbbbbb635a3"/>
    <PID name="RefactoringModelio" mc="Standard.Package" uid="d5a82f30-8736-40d5-a7f1-932bc02d8009"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Version2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Client" mc="Standard.Class" uid="95f7af55-078b-4679-b7b5-2dd0b23e25ea"/>
        <COMPID name="Film" mc="Standard.Class" uid="a2e49fe6-52c1-42b7-933b-f613918be10f"/>
        <COMPID name="Location" mc="Standard.Class" uid="108900d7-a845-460b-919d-24d73cf296d4"/>
        <COMPID name="TestClientSituation" mc="Standard.Class" uid="0206d25d-63de-4210-8075-216f538d92f2"/>
        <COMPID name="TestClientSituationHTML" mc="Standard.Class" uid="062c57c4-5a95-4192-98fc-48d89a92489a"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>