<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Version1" version="4">
  <OBJECT>
    <ID name="Version1" mc="Standard.Package" uid="4b7e9ffd-2db8-4c61-8900-f5c898c750cc"/>
    <PID name="RefactoringModelio" mc="Standard.Package" uid="d5a82f30-8736-40d5-a7f1-932bc02d8009"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Version1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Client" mc="Standard.Class" uid="4f6223f8-d67c-40ae-8858-36894f1f02e3"/>
        <COMPID name="Film" mc="Standard.Class" uid="31cfdaaf-7af1-4ffe-8355-163d0cda915f"/>
        <COMPID name="Location" mc="Standard.Class" uid="285bbf35-3974-4e87-8986-8aa6b2f5f21b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Version1 Class diagram" mc="Standard.ClassDiagram" uid="4f7458cc-f3b8-47b2-a8f7-61f08f0add86"/>
        <COMPID name="Package Structure Diagram (automatic)" mc="Standard.ClassDiagram" uid="c76bfd16-d0a4-4f7e-9abf-798312bc696f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>