<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RefactoringModelio" version="4">
  <OBJECT>
    <ID name="RefactoringModelio" mc="Standard.Package" uid="d5a82f30-8736-40d5-a7f1-932bc02d8009"/>
    <PID name="RefactoringModelio" mc="Standard.Project" uid="820e7df0-dc3c-4ef2-b6d6-eaabdd0f83b9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[RefactoringModelio]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Test" mc="Standard.Package" uid="dc17eff4-b44c-48d1-9def-228c30b960d6"/>
        <COMPID name="Version1" mc="Standard.Package" uid="4b7e9ffd-2db8-4c61-8900-f5c898c750cc"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Version1 (dependency_autodiagram)" mc="Standard.ClassDiagram" uid="34157720-3c94-4bc5-9ed9-dfc09e9cbc40"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>