<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Test" version="4">
  <OBJECT>
    <ID name="Test" mc="Standard.Package" uid="dc17eff4-b44c-48d1-9def-228c30b960d6"/>
    <PID name="RefactoringModelio" mc="Standard.Package" uid="d5a82f30-8736-40d5-a7f1-932bc02d8009"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Test]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Scenario" mc="Standard.Class" uid="6903e6fc-037a-4d61-8713-1e0db2eb85e1"/>
        <COMPID name="TestClientSituation" mc="Standard.Class" uid="790660a7-1501-4ed2-84a6-7ac0cb00bd85"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>