<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Version3" version="4">
  <OBJECT>
    <ID name="Version3" mc="Standard.Package" uid="f6aa13db-6fd5-47dc-9b4f-f2ba0582db64"/>
    <PID name="RefactoringModelio" mc="Standard.Package" uid="d5a82f30-8736-40d5-a7f1-932bc02d8009"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Version3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AllTests" mc="Standard.Class" uid="424fab9b-01b2-4234-998c-fbaec9b4f978"/>
        <COMPID name="Client" mc="Standard.Class" uid="f4ad37f4-f200-440b-b5b4-538c53f54a2f"/>
        <COMPID name="Film" mc="Standard.Class" uid="590d7727-9a91-4bf5-a998-a3e722884d68"/>
        <COMPID name="Location" mc="Standard.Class" uid="83b45671-2ff0-4efd-9b1f-0b1ea67d901f"/>
        <COMPID name="Prix" mc="Standard.Class" uid="0394626d-0c65-4770-970a-3a4f5d690305"/>
        <COMPID name="PrixCinephile" mc="Standard.Class" uid="60b779b1-f584-493e-af05-a522fee634e6"/>
        <COMPID name="PrixCoffret" mc="Standard.Class" uid="2652c06a-7100-43df-8931-89470b4d0d40"/>
        <COMPID name="PrixEnfant" mc="Standard.Class" uid="19dc9d1a-99f4-48d8-8b3c-b5da7f6da87d"/>
        <COMPID name="PrixNormal" mc="Standard.Class" uid="ac171e0f-74ab-4e71-a5ba-b6cbc0f0660c"/>
        <COMPID name="PrixNouveaute" mc="Standard.Class" uid="16646972-5b3d-4e46-841f-89e8bd1079a6"/>
        <COMPID name="Situation" mc="Standard.Class" uid="18033564-b5b2-4adb-9ca0-f50d1a786972"/>
        <COMPID name="SituationHTML" mc="Standard.Class" uid="c865b980-83ce-4119-8b5b-c28b7d493967"/>
        <COMPID name="SituationText" mc="Standard.Class" uid="e4b31ec0-5a92-41e3-86b5-d7f3ef154415"/>
        <COMPID name="TestClientSituation" mc="Standard.Class" uid="bde5bb42-1e1f-4daf-a5ab-340df9a5b971"/>
        <COMPID name="TestClientSituationHTML" mc="Standard.Class" uid="84d8f0f3-ad82-4417-a629-53eaebe50a0b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Package Structure Diagram (automatic)" mc="Standard.ClassDiagram" uid="14ea140e-5b44-40f4-a60b-2a06e590fba6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>