<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Auto Diagrams" version="4">
  <OBJECT>
    <ID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="6fff77d2-7a62-4225-ad0d-16375452774d"/>
    <PID name="RefactoringModelio" mc="Infrastructure.DiagramSet" uid="a0d355c7-e04b-44cf-962b-24a67741171e"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Auto Diagrams]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Sub">
        <COMPID name="Class Structure" mc="Infrastructure.DiagramSet" uid="616cb75d-947a-4a26-bcdd-7b290da06440"/>
        <COMPID name="SubPackage Structure" mc="Infrastructure.DiagramSet" uid="932140d8-838e-4be4-8529-a45f0eb9c66d"/>
        <COMPID name="Dependency" mc="Infrastructure.DiagramSet" uid="86499d39-60b0-43cb-8e9b-b22f359329b2"/>
        <COMPID name="Package Structure" mc="Infrastructure.DiagramSet" uid="d815bb73-b505-4149-a265-0a0889dfdbb6"/>
        <COMPID name="Class Architecture" mc="Infrastructure.DiagramSet" uid="92d52dbd-217f-45c4-a22d-487c18340a26"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>