<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Dependency" version="4">
  <OBJECT>
    <ID name="Dependency" mc="Infrastructure.DiagramSet" uid="86499d39-60b0-43cb-8e9b-b22f359329b2"/>
    <PID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="6fff77d2-7a62-4225-ad0d-16375452774d"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Dependency]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="ReferencedDiagram">
        <ID name="Version1 (dependency_autodiagram)" mc="Standard.ClassDiagram" uid="34157720-3c94-4bc5-9ed9-dfc09e9cbc40"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>