<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Class Architecture" version="4">
  <OBJECT>
    <ID name="Class Architecture" mc="Infrastructure.DiagramSet" uid="92d52dbd-217f-45c4-a22d-487c18340a26"/>
    <PID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="6fff77d2-7a62-4225-ad0d-16375452774d"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Class Architecture]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="ReferencedDiagram">
        <ID name="Class Architecture Diagram (automatic)" mc="Standard.ClassDiagram" uid="92ea7975-9b27-4169-9444-1e0d3f867d13"/>
        <ID name="Class Architecture Diagram (automatic)" mc="Standard.ClassDiagram" uid="0a46d140-1e3e-48bb-8379-bbf0cd3348e5"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>