<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RefactoringModelio" version="4">
  <OBJECT>
    <ID name="RefactoringModelio" mc="Infrastructure.DiagramSet" uid="a0d355c7-e04b-44cf-962b-24a67741171e"/>
    <PID name="RefactoringModelio" mc="Standard.Project" uid="820e7df0-dc3c-4ef2-b6d6-eaabdd0f83b9"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[RefactoringModelio]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Sub">
        <COMPID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="6fff77d2-7a62-4225-ad0d-16375452774d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>