<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Package Structure" version="4">
  <OBJECT>
    <ID name="Package Structure" mc="Infrastructure.DiagramSet" uid="d815bb73-b505-4149-a265-0a0889dfdbb6"/>
    <PID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="6fff77d2-7a62-4225-ad0d-16375452774d"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Package Structure]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="ReferencedDiagram">
        <ID name="Package Structure Diagram (automatic)" mc="Standard.ClassDiagram" uid="c76bfd16-d0a4-4f7e-9abf-798312bc696f"/>
        <ID name="Package Structure Diagram (automatic)" mc="Standard.ClassDiagram" uid="14ea140e-5b44-40f4-a60b-2a06e590fba6"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>